<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Paranormal</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Blog Paranormal</h1>
        <p>Bem-vindo ao blog Paranormal! 🌌✨<br>
            <br>
            Aqui, o inexplicável ganha voz, e o desconhecido se torna fascinante. Entre relatos arrepiantes, investigações intrigantes e teorias que desafiam a lógica, você está prestes a embarcar em uma jornada pelo lado oculto do nosso universo.<br>
            <br>
            🔮 O que você encontrará por aqui?<br>
            <br>
            Histórias reais de encontros sobrenaturais.<br>
            Explorações de locais assombrados e misteriosos.<br>
            Estudos sobre fenômenos paranormais e místicos.<br>
            Entrevistas com especialistas e testemunhas.<br>
            Comunidade para compartilhar suas experiências.<br>
            Prepare-se para explorar o que vai além da realidade visível. Afinal, há muito mais entre o céu e a terra do que sonha nossa vã filosofia... 🌕👻<br>
            <br>
            Abrace o mistério. O paranormal está te esperando! 👁‍🗨<br>
            ✨ Comece sua jornada agora. Explore os posts e participe da nossa comunidade!</p>

        <h2>Posts Recentes</h2>
        <ul>
            {% for post in posts %}
            <li>
                <a href="/post/{{ loop.index0 }}">{{ post.title }}</a> - <i>{{ post.author }}</i>
            </li>
            {% endfor %}
        </ul>

        <a href="/new_post" class="btn">Adicionar Novo Post</a>
    </div>
</body>
</html>