<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Novo Post</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Adicionar Novo Post</h1>
        <form method="POST">
            <label for="title">Título:</label><br>
            <input type="text" id="title" name="title" required><br><br>
            
            <label for="content">Conteúdo:</label><br>
            <textarea id="content" name="content" rows="5" required></textarea><br><br>
            
            <label for="author">Autor:</label><br>
            <input type="text" id="author" name="author" required><br><br>

            <button type="submit" class="btn">Publicar</button>
        </form>
    </div>
</body>
</html>