body {
    font-family: 'Courier New', monospace;
    background: url('/static/imagens/fundo.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    text-align: left;
}

h1, h2 {
    text-align: center;
    color: #ffcc00;
}

a {
    color: #ffcc00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

textarea, input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background: #222;
    color: white;
    border: 1px solid #444;
}

textarea:focus, input:focus {
    border-color: #ffcc00;
    outline: none;
}

.btn {
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    background: #ffcc00;
    color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background: #e6b800;
}   